listen 443 ssl http2;
#  ssl on;
ssl_certificate     /etc/letsencrypt/live/staging.spiritedmedia.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/staging.spiritedmedia.com/privkey.pem;

if ($scheme = http) {
  return 301 https://$host$request_uri;
}
