# Protect a site behind a basic authentication dialog box
# Recommended for staging sites

auth_basic "Restricted Content";
auth_basic_user_file /var/www/staging.spiritedmedia.com/conf/nginx/.htpasswd;
