# Protect a site behind a basic authentication dialog box
# Recommended for staging sites
#
# Install apache2-utils for generating the password
#sudo apt-get install apache2-utils
#
# Create a new password file for the user 'spirited'
#sudo htpasswd -c /var/www/staging.spiritedmedia.com/conf/nginx/.htpasswd spirited
#
# When prompted enter a password. Let's use 'media'

auth_basic "Restricted Content";
auth_basic_user_file /var/www/staging.spiritedmedia.com/conf/nginx/.htpasswd;
