# Protect a site behind a basic authentication dialog box
# Recommended for staging sites
#
# Install apache2-utils for generating the password
#sudo apt-get install apache2-utils
#
# Create a new password file for the user 'spirited'
#sudo htpasswd -c /var/www/staging.spiritedmedia.com/conf/nginx/.htpasswd spirited
#
# When prompted enter a password. Let's use 'media'

auth_basic "Restricted Content";
auth_basic_user_file /var/www/staging.spiritedmedia.com/conf/nginx/.htpasswd;

# Exclude Let's Encrypt challenge from Basic Auth
location ^~ /.well-known/ {
   auth_basic off;
   allow all;
}

# Disable basic auth for requests to the upload directory
# to please Facebook Instant Articles
location ^~ /wp-content/uploads/sites/ {
  auth_basic off;
  allow all;
}
