listen 443 ssl http2;

# These are self signed certs for when the instance is accessed directly
ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

# ssl_certificate /var/www/spiritedmedia.com/cert/spiritedmedia.com.crt;
# ssl_certificate_key /var/www/spiritedmedia.com/cert/spiritedmedia.com.key;

set $redirect_to_https 0;
if ( $http_x_forwarded_proto != 'https' ) {
  set $redirect_to_https 1;
}
if ( $request_uri = '/health-check.php' ) {
  set $redirect_to_https 0;
}
if ($scheme = https) {
  set $redirect_to_https 0;
}
if ( $redirect_to_https = 1 ) {
  return 301 https://$host$request_uri;
}
